# NowApp

./: build.gradle  gradle.properties  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/nekit/android/nowapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/grantland/widget/: AutofitHelper.java  AutofitLayout.java  AutofitTextView.java
app/src/main/java/ru/nekit/android/nowapp/: GlideConfiguration.java  NowApplication.java  OfflineDataStatus.java  VTAG.java
app/src/main/java/ru/nekit/android/nowapp/activities/: EventCollectionActivity.java  SplashScreenActivity.java
app/src/main/java/ru/nekit/android/nowapp/fragments/: EventCollectionFragment.java  EventDetailFragment.java  EventPosterViewFragment.java  FlayerDialogFragment.java
app/src/main/java/ru/nekit/android/nowapp/listeners/: IBackPressedListener.java  IEventClickListener.java  IEventPosterSelectListener.java  IFlayerDialogListener.java
app/src/main/java/ru/nekit/android/nowapp/model/: ApiExecutor.java  EventApiCallResult.java  EventApiCaller.java  EventApiExecutor.java  EventFieldNameDictionary.java  EventItem.java  EventItemFieldNameDictionary.java  EventItemStats.java  EventItemsLoader.java  EventItemsModel.java  EventItemsSearcher.java  EventLoader.java  EventToCalendarLoader.java  EventViewStatistic.java  EventsModel.java  JSONDictionary.java
app/src/main/java/ru/nekit/android/nowapp/model/db/: EventAdvertDataSource.java  EventDataSource.java  EventLocalDataSource.java  EventSQLiteHelper.java  EventStatsDataSource.java  EventStatsLocalDataSource.java  EventToCalendarDataSource.java  EventToCalendarLinker.java  EventToCalendarSQLiteHelper.java  EventsFTSSQLiteHelper.java
app/src/main/java/ru/nekit/android/nowapp/model/loaders/: EventApiLoader.java  EventItemsLoader.java  EventLoader.java  EventToCalendarLoader.java
app/src/main/java/ru/nekit/android/nowapp/model/vo/: ApiCallResult.java  Event.java  EventAdvert.java  EventBase.java  EventStats.java  EventToCalendarLink.java
app/src/main/java/ru/nekit/android/nowapp/modelView/: EndlessRecyclerOnScrollListener.java  EventCollectionAdapter.java  EventCollectionItemViewHolder.java  IEventItemSelectListener.java
app/src/main/java/ru/nekit/android/nowapp/modelView/decoration/: GridItemDecoration.java
app/src/main/java/ru/nekit/android/nowapp/modelView/listeners/: EndlessRecyclerOnScrollListener.java  IBackPressedListener.java  IEventClickListener.java  IEventItemPosterSelectListener.java  IEventItemSelectListener.java  IEventPosterSelectListener.java  IEventSelectListener.java  RecyclerItemClickListener.java
app/src/main/java/ru/nekit/android/nowapp/mvvm/: ApiCallResult.java  EventApiCallResult.java  EventListApiCallResult.java
app/src/main/java/ru/nekit/android/nowapp/mvvm/viewModel/: SplashScreenViewModel.java
app/src/main/java/ru/nekit/android/nowapp/network/: NowService.java
app/src/main/java/ru/nekit/android/nowapp/utils/: ConnectionUtil.java  ConnectivityReceiver.java  RobotoTextAppearanceSpan.java  StringUtil.java  TextViewUtils.java  VTAG.java
app/src/main/java/ru/nekit/android/nowapp/view/: EventCollectionActivity.java  EventCollectionFragment.java  EventDetailFragment.java  EventItemDetailFragment.java  EventPosterViewFragment.java  GridItemDecoration.java  SplashScreenActivity.java
app/src/main/java/ru/nekit/android/nowapp/view/textDecoration/: SuperscriptSpanAdjuster.java
app/src/main/java/ru/nekit/android/nowapp/widget/: AutoResizeTextView.java  FloatingActionButtonAnimator.java  FloatingActionButtonForRecyclerViewScrollAnimator.java  FontFitTextView.java  OnSwipeTouchListener.java  ScrollingGridLayoutManager.java  SoftKeyboardListenerLayout.java
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_right.xml
app/src/main/res/drawable/: action_button_background.xml  edit_text_cursor.xml  event_item_background.xml  event_item_poster_place_holder.xml  event_item_view_background.xml  event_location.xml  event_poster_stub.xml  ic_event_location.xml  ic_zoom_minus.xml  my_location.xml  place_group_background.xml  zoom_minus.xml  zoom_plus.xml
app/src/main/res/drawable-hdpi/: ic_my_location.xml
app/src/main/res/drawable-mdpi/: default_image.xml
app/src/main/res/drawable-xxhdpi/: event_stats_bacground.xml  location.xml
app/src/main/res/layout/: about_layout.xml  about_view.xml  activity_event_collection.xml  activity_splash_screen.xml  dialog_content.xml  dialog_content_calendar.xml  dialog_title.xml  fragment_event_collection.xml  fragment_event_detail.xml  fragment_event_item_detail.xml  fragment_poster_view.xml  fragment_splash_screen.xml  item_event.xml  item_event_collection.xml  item_event_loading.xml  text_view_content.xml  toolbar.xml  view_event.xml  view_flayer.xml
app/src/main/res/menu/: menu_event_collection.xml  menu_event_detail.xml
app/src/main/res/values/: attrs.xml  colors.xml  configs.xml  dimens.xml  google_maps_api.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: configs.xml  dimens.xml  styles.xml
app/src/main/res/values-large-hdpi/: configs.xml  dimens.xml  styles.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: configs.xml  dimens.xml
app/src/main/res/values-sw360dp-xxhdpi/: dimens.xml  styles.xml
app/src/main/res/values-sw480dp-hdpi/: dimens.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml  styles.xml
app/src/main/res/values-sw720dp/: configs.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml  styles.xml
app/src/main/res/values-xxhdpi/: dimens.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/ru/nekit/android/nowapp/: NowAppTest.java
ptr-lib/: checkstyle.xml  pom.xml
updatechecker/: build.gradle
updatechecker/src/main/java/com/madx/updatechecker/lib/: UpdateChecker.java  UpdateCheckerListener.java  UpdateRunnable.java
(+24 files in other folders)
