<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".EventCollectionActivity">
    <item
        android:id="@+id/action_about"
        android:title="@string/about_title"
        android:icon="@android:drawable/ic_dialog_info"
        app:showAsAction="ifRoom" />
</menu>
