<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="24dp">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_view"
            style="@style/AboutText"
            android:text="@string/about_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/image_view"
            android:layout_toStartOf="@+id/image_view"
            android:paddingRight="4dp"
            android:paddingEnd="4dp"
            android:paddingLeft="24dp"
            />

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:paddingRight="16dp"
            android:paddingEnd="16dp"
            android:paddingLeft="4dp"
            android:paddingStart="4dp" />
    </RelativeLayout>

</LinearLayout>