<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".EventCollectionActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />


        <FrameLayout
            android:foreground="@drawable/header_shadow"
            android:id="@+id/event_place_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


</LinearLayout>
