<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="ru.nekit.android.nowapp.view.EventItemDetailFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:paddingBottom="4dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/top_layout">

                <ImageView
                    android:id="@+id/poster_thumb_view"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="16dp"
                    android:layout_marginEnd="16dp" />

                <LinearLayout
                    android:layout_weight="3"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <me.grantland.widget.AutofitTextView
                        android:id="@+id/title_view"
                        style="@style/EventNameTextStyle.DetailTitle"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:paddingBottom="16dp" />

                    <View
                        android:layout_height="1dp"
                        android:layout_width="match_parent"
                        android:background="@color/divide_line" />

                    <ImageView
                        android:id="@+id/logo_view"
                        android:layout_marginTop="4dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="64dp" />

                    <TextView
                        android:layout_marginTop="4dp"
                        android:visibility="gone"
                        android:id="@+id/place_view"
                        style="@style/PlaceTextStyle.Detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/information_layout"
                >

                <RelativeLayout
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/day_date_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/DayTextStyle"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_toLeftOf="@+id/month_view"
                        android:layout_toStartOf="@+id/month_view"
                        android:paddingRight="8dp" />

                    <me.grantland.widget.AutofitTextView
                        android:id="@+id/month_view"
                        style="@style/MonthStyle"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_above="@+id/day_of_week_view"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="8dp" />

                    <TextView
                        android:id="@+id/day_of_week_view"
                        style="@style/DayOfWeekStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/day_date_view"
                        android:layout_alignLeft="@+id/month_view"
                        android:layout_alignStart="@+id/month_view"
                        android:layout_alignBaseline="@+id/day_date_view"
                        android:layout_marginRight="8dp" />

                </RelativeLayout>

                <View
                    android:layout_height="match_parent"
                    android:layout_width="1dp"
                    android:background="@color/divide_line" />

                <TextView
                    android:id="@+id/time_view"
                    android:layout_weight="1.5"
                    android:layout_width="0dp"
                    style="@style/TimeStyle"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp" />

                <View
                    android:layout_height="match_parent"
                    android:layout_width="1dp"
                    android:background="@color/divide_line" />

                <TextView
                    android:id="@+id/entrance_view"
                    android:layout_weight="1.5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    style="@style/EntranceStyle"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/category_type_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cat_book_big"
            android:layout_gravity="end" />


    </FrameLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:paddingTop="4dp"
            android:paddingBottom="16dp"
            >

            <TextView
                android:id="@+id/description_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                style="@style/EventDescription" />

            <Button
                android:id="@+id/phone_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/email_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.google.android.gms.maps.MapView
                android:layout_marginTop="8dp"
                android:id="@+id/map_view"
                android:layout_width="match_parent"
                android:minHeight="240dp"
                android:layout_height="match_parent" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>





