<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scroll_view"
    tools:context="ru.nekit.android.nowapp.view.EventDetailFragment">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="8dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/top_layout">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_marginRight="8dp"
                    android:layout_marginEnd="8dp">

                    <com.pnikosis.materialishprogress.ProgressWheel
                        android:id="@+id/progress_wheel"
                        android:layout_width="@dimen/progress_wheel_size"
                        android:layout_height="@dimen/progress_wheel_size"
                        wheel:matProg_barColor="@color/main"
                        wheel:matProg_progressIndeterminate="true"
                        android:layout_gravity="center" />

                    <ImageView
                        android:id="@+id/poster_thumb_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </FrameLayout>

                <LinearLayout
                    android:layout_weight="3"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_height="wrap_content">

                    <me.grantland.widget.AutofitTextView
                        android:id="@+id/title_view"
                        style="@style/EventNameText.DetailTitle"
                        android:layout_width="match_parent"
                        android:layout_height="108dp"
                        android:layout_marginBottom="16dp" />

                    <View
                        android:layout_height="1dp"
                        android:layout_width="match_parent"
                        android:background="@color/divide_line" />

                    <ImageView
                        android:id="@+id/logo_view"
                        android:layout_marginTop="4dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp" />

                    <com.devspark.robototextview.widget.RobotoTextView
                        android:id="@+id/place_view"
                        style="@style/PlaceText.Detail"
                        android:layout_marginTop="4dp"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/information_layout"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_below="@+id/top_layout">

                <RelativeLayout
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <com.devspark.robototextview.widget.RobotoTextView
                        android:id="@+id/day_date_view"
                        style="@style/DayText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_toLeftOf="@+id/month_view"
                        android:layout_toStartOf="@+id/month_view" />

                    <me.grantland.widget.AutofitTextView
                        android:id="@+id/month_view"
                        style="@style/MonthText"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_above="@+id/day_of_week_view"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="8dp"
                        android:layout_marginEnd="8dp" />

                    <com.devspark.robototextview.widget.RobotoTextView
                        android:id="@+id/day_of_week_view"
                        style="@style/DayOfWeekText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/day_date_view"
                        android:layout_alignLeft="@+id/month_view"
                        android:layout_alignStart="@+id/month_view"
                        android:layout_alignBaseline="@+id/day_date_view"
                        android:layout_marginRight="8dp"
                        android:layout_marginEnd="8dp" />

                </RelativeLayout>

                <View
                    android:layout_height="match_parent"
                    android:layout_width="1dp"
                    android:background="@color/divide_line"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp" />

                <com.devspark.robototextview.widget.RobotoTextView
                    android:id="@+id/time_view"
                    style="@style/TimeText"
                    android:layout_weight="1.5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

                <View
                    android:layout_height="match_parent"
                    android:layout_width="1dp"
                    android:background="@color/divide_line"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp" />

                <com.devspark.robototextview.widget.RobotoTextView
                    android:id="@+id/entrance_view"
                    style="@style/EntranceTextBlock"
                    android:layout_weight="1.5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <com.devspark.robototextview.widget.RobotoTextView
                android:id="@+id/description_view"
                style="@style/EventDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_below="@+id/information_layout" />

            <com.devspark.robototextview.widget.RobotoButton
                android:id="@+id/phone_button"
                style="@style/ActionButton"
                android:layout_width="match_parent"
                android:layout_below="@+id/description_view" />

            <com.devspark.robototextview.widget.RobotoButton
                android:id="@+id/site_button"
                style="@style/ActionButton"
                android:layout_width="match_parent"
                android:layout_below="@+id/phone_button" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_height="@dimen/map_view_height"
                android:layout_below="@+id/site_button"
                android:layout_alignParentBottom="true">

                <org.osmdroid.views.MapView
                    android:id="@+id/map_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/address_view"
                    style="@style/AddressText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:id="@+id/map_scroll_fake_view"
                    android:layout_margin="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@android:color/transparent" />

            </FrameLayout>

        </RelativeLayout>

        <ImageView
            android:id="@+id/category_type_view"
            android:layout_width="@dimen/event_category_big_view_size"
            android:layout_height="@dimen/event_category_big_view_size"
            android:src="@drawable/cat_book_big"
            android:scaleType="fitXY"
            android:layout_gravity="end|top" />

    </FrameLayout>

</ScrollView>





