<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="0dp"
    android:layout_height="0dp"
    tools:context="ru.nekit.android.nowapp.modelView.EventCollectionItemViewHolder">

    <View
        android:id="@+id/background_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/event_item_view_background"
        android:layout_alignTop="@+id/poster_thumb_view"
        android:layout_alignLeft="@+id/event_iem_view_bottom_group"
        android:layout_alignStart="@+id/event_iem_view_bottom_group"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="@dimen/event_item_background_view_margin_right"
        android:layout_marginEnd="@dimen/event_item_background_view_margin_right" />

    <RelativeLayout
        android:id="@+id/event_iem_view_bottom_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/event_item_background"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:layout_alignLeft="@+id/poster_thumb_view"
        android:layout_alignStart="@+id/poster_thumb_view"
        android:layout_marginBottom="@dimen/event_item_view_shadow_size"
        android:layout_alignRight="@+id/poster_thumb_view"
        android:layout_alignEnd="@+id/poster_thumb_view">

        <ImageView
            android:id="@+id/icon_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/map_marker" />

        <me.grantland.widget.AutofitTextView
            android:id="@+id/place_view"
            style="@style/PlaceTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/icon_view"
            android:ellipsize="end"
            android:layout_toRightOf="@+id/icon_view" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/poster_thumb_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_above="@+id/event_iem_view_bottom_group"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/event_item_poster_thumb_background"
        android:layout_marginTop="@dimen/event_category_view_shift"
        android:layout_marginLeft="@dimen/event_category_view_shift"
        android:layout_marginRight="@dimen/event_item_poster_view_margin_right"
        android:layout_marginEnd="@dimen/event_item_poster_view_margin_right" />

    <TextView
        android:id="@+id/event_start_time_view"
        android:theme="@style/EventStartTimeView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/event_iem_view_bottom_group"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/category_view"
        android:layout_toEndOf="@+id/category_view"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:gravity="center_vertical"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="-4dp"
        android:layout_marginStart="-4dp"
        android:layout_marginBottom="8dp" />

    <me.grantland.widget.AutofitTextView
        android:id="@+id/name_view"
        style="@style/EventNameTextStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_above="@+id/event_start_time_view"
        android:layout_toRightOf="@+id/category_view"
        android:layout_toEndOf="@+id/category_view"
        android:layout_alignTop="@+id/poster_thumb_view"
        android:layout_alignRight="@+id/poster_thumb_view"
        android:layout_alignEnd="@+id/poster_thumb_view" />

    <ImageView
        android:id="@+id/category_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>